
#端口号
server.port=8085
#文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#服务器编码
server.tomcat.uri-encoding=utf-8



#=========================视图层配置=============
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

